#properties file is used for adding MAJOR testing data
#such as url browser test environment
#To read this file we will create a java class in utilities package
url_test_techproed= https://www.techproeducation.com
url_uat_google=https://www.techproeducaiton-ua123lasd.com
url_devtechproed=https://www.techproeducaiton-radaldka.com
browser=chrome

address_url = http://a.testaddressbook.com/sign_in
address_username = testtechproed@gmail.com
address_password = Test1234!